<!DOCTYPE html>
<html>
    <head></head>
    <title></title>
    <style>
        .Firstname,.Lastname{
            background-color: brown;           
            margin-bottom: 10px;
            border-radius: 10px;
            color:blue;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            transition-delay: 1s ;
            text-align: center;
            padding-left: 11px;
            text-shadow: 10px;
        }

        .Firstname.hover{
            opacity: 10;
        }
        .Email{
            display:block;
            width:240px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
    <body>
        <button class="Firstname" > FirstName</button>
        <button class="Lastname" > LastName</button>
        <button class="Email" > Email</button>
    </body>
</html>